<?xml version="1.0" encoding="UTF-8"?>

<FLOW VERSION="3.0" CLEANUP="true">
  <COMMENT></COMMENT>

  <!-- nodes -->

<SEQUENCE TIMEOUT="" EXIT-ON="FAILURE" FORM="TRY">
  <COMMENT></COMMENT>

  <!-- nodes -->

<BRANCH TIMEOUT="" LABELEXPRESSIONS="true">
  <COMMENT></COMMENT>

  <!-- nodes -->

<INVOKE NAME="%CreateEmployeeRequest/payload/empDummyId%$!=null" TIMEOUT="" SERVICE="CreateEmployeePrEmployeeDummy.services:getEmployeeDummy" VALIDATE-IN="$none" VALIDATE-OUT="$none">
  <COMMENT></COMMENT>
</INVOKE>
</BRANCH>

<INVOKE TIMEOUT="" SERVICE="CreateEmployeePrEmpDb.services:CreateEmployee" VALIDATE-IN="$none" VALIDATE-OUT="$none">
  <COMMENT></COMMENT>

  <!-- nodes -->

<MAP MODE="OUTPUT">
</MAP>
</INVOKE>
</SEQUENCE>

<SEQUENCE TIMEOUT="" EXIT-ON="FAILURE" FORM="CATCH">
  <COMMENT></COMMENT>
</SEQUENCE>
</FLOW>
